<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lerping Movement</title>
    <meta charset="utf-8"/>
    <style>
      canvas {
        margin: 10px;
        border: 1px solid black;
        background-color:black;
      }
      
      .hidden {
        display: none;
      }
      
      html, body {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        padding:0;
        background-color: #284B63;
        color: #0F1A1F;
        text-align: center;
      }

      div {
        text-align: center;
        background-color: #E3C9A3;
      }
      
      p {
        margin-left: 12px;
        font-size: 1.2em;
        width: 50%; 
      }
      
       .setup {
      }
      
      #mainMessage {
      }
      
      #welcome {
        line-height: 1.5em;
      }
      
      #signIn {
        width: 66%;
        margin: auto;
      }
      
      #score {
        font-size: 3em;
        width: 66%;
        margin: auto;
      }
      
      #joinButton {
        width: 66%;
        margin: 20px;
        margin: auto;
      }
      
      #hostRoomButton {
        margin: 20px;
        padding-top: 1%;
        width: 66%;
        margin: auto;
      }
      
      #joinRoomButton {
        margin: 20px;
        padding-top: 1%;
        width: 66%;
        margin: auto;
        padding-bottom: 2%;
        margin-bottom: 1.5em;
      }
      
    </style>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
	<script src="/assets/compiled.js"> </script>
</head>
<body>
  
  
  <div id='score'>PONG!</div>
  
  
  <div id="signIn">
    <div class="setup">
      <label id="welcome" ></label> <br />
      <label id="welcome" >W = Up</label> <br />
      <label id="welcome" >S = Down</label> <br />
      <label id="welcome" >First to 10 points wins!</label> <br />
      <label id="welcome" ></label><br />
    </div>
  </div>
  
  <div id="joinButton">
    <input type="button" value="Find me a game!">    
  </div>

  <div id="hostRoomButton">
    <label class="host">Host Room:</label>
    <input class="hostName" type="text" value="Room Name">
    <input class="hostNameButton" type="button" value="Host Game">
  </div>

  <div id="joinRoomButton">
    <label class="join">Join Room:</label>
    <input class="joinName" type="text" value="Room Name">
    <input class="joinNameButton" type="button" value="Join Game">
  </div>
  
  
  <canvas id="canvas" height="600" width="1000">Please use an HTML 5 browser</canvas>  
  <div id='mainMessage'></div>

  
</body>
</html>